<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Home"
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_round_home_24" />

    <item android:title="Search"
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_baseline_search_24"/>

    <item android:title="Chat"
        android:id="@+id/chatFragment"
        android:icon="@drawable/ic_round_chat_24"/>


</menu>