<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="3dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/profileImg"
            android:src="@drawable/flower"
            android:layout_width="match_parent"
            android:layout_height="150dp"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium"
            android:id="@+id/name"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="Rose"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
            android:id="@+id/bio"
            android:text="Rose"
            android:maxLines="3"
            android:ellipsize="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>