<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:padding="16dp"
    android:layout_height="wrap_content">
    <ImageView
        android:padding="16dp"
        android:paddingStart="16dp"
        android:src="@mipmap/ic_launcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium"
        android:text="Creative It Institute"
        android:textColor="@color/white"
        android:paddingStart="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
        android:text="creative@gmail.com"
        android:textColor="@color/white"
        android:paddingStart="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>